# octopus

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
coreoctopus/: bintray.gradle  build.gradle
coreoctopus/src/main/: AndroidManifest.xml
coreoctopus/src/main/java/ru/volkdown/coreoctopus/: BaseFeatureApi.kt  BaseFeatureEvent.kt  BaseFeatureSubscriber.kt  FeatureApi.kt  FeatureEventListener.kt  FeatureIdentifier.kt  FeatureOwner.kt  FeatureSubscriber.kt  InnerFeatureApi.kt  InnerFeatureSubscriber.kt
coreoctopus/src/main/java/ru/volkdown/coreoctopus/exceptions/: MainThreadException.kt
coreoctopus/src/main/java/ru/volkdown/coreoctopus/utils/: Activities.kt  ArgKeys.kt  Fragments.kt  Ids.kt  Threads.kt
coreoctopus/src/main/java/ru/volkdown/octopus/: BaseFeatureApi.kt  BaseFeatureEvent.kt  BaseFeatureSubscriber.kt  FeatureApi.kt  FeatureIdentifier.kt  FeatureOwner.kt  FeatureSubscriber.kt  InnerFeatureSubscriber.kt
coreoctopus/src/main/java/ru/volkdown/octopus/exceptions/: MainThreadException.kt
coreoctopus/src/main/java/ru/volkdown/octopus/utils/: Activities.kt  ArgKeys.kt  Ids.kt  Threads.kt
gradle/wrapper/: gradle-wrapper.properties
octopus/: build.gradle
octopus/src/main/java/ru/volkdown/octopus/: BaseFeatureApi.kt  BaseFeatureSubscriber.kt  FeatureApi.kt  FeatureOwner.kt  FeatureSubscriber.kt  InnerFeatureApi.kt  InnerFeatureSubscriber.kt
octopus/src/main/java/ru/volkdown/octopus/utils/: Fragments.kt
octopuscicerone/: bintray.gradle  build.gradle
octopuscicerone/src/main/: AndroidManifest.xml
octopuscicerone/src/main/java/ru/volkdown/octopuscicerone/: FeatureScreen.kt
octopuscicerone/src/main/res/values/: strings.xml
octopuscoroutine/: build.gradle
octopuscoroutine/src/main/: AndroidManifest.xml
octopuscoroutine/src/main/java/ru/volkdown/octopuscoroutine/: CoroutineFeatureSubscriber.kt  CoroutineInnerFeatureSubscriber.kt  CoroutineSubscriber.kt
octopuscoroutine/src/main/java/ru/volkdown/octopuscoroutine/utils/: FeatureSubcriber.kt
octopuscoroutine/src/main/res/values/: strings.xml
octopusrx/: bintray.gradle  build.gradle
octopusrx/src/main/: AndroidManifest.xml
octopusrx/src/main/java/ru/volkdown/octopusrx/: RxFeatureSubscriber.kt  RxInnerFeatureSubscriber.kt  RxSubscriber.kt
octopusrx/src/main/java/ru/volkdown/octopusrx/utils/: FeatureSubcriber.kt
octopusrx/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/ru/volkdown/octopus/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/volkdown/sample/: App.kt  AppActivity.kt  AppImpl.kt
sample/src/main/java/ru/volkdown/sample/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LifeCycleEvent.kt  RxMvpLifecycle.kt  ScreenFeatureApi.kt  ScreenFeatureApiImpl.kt
sample/src/main/java/ru/volkdown/sample/di/: ApplicationComponent.kt  ApplicationProvider.kt  FeaturesApiModule.kt
sample/src/main/java/ru/volkdown/sample/features/app/api/events/: ShowMessagePendingEventFromApp.kt
sample/src/main/java/ru/volkdown/sample/features/app/di/: AppComponent.kt
sample/src/main/java/ru/volkdown/sample/features/app/presentation/: AppActivity.kt  AppFragment.kt  AppPresenter.kt
sample/src/main/java/ru/volkdown/sample/features/main/api/: MainFeatureApi.kt  MainFeatureApiImpl.kt  MainInnerFeatureApi.kt
sample/src/main/java/ru/volkdown/sample/features/main/api/events/: ShowMultiImplementationEvent.kt  ShowMultiImplementationFromMainEvent.kt  ShowSingleImplementationEvent.kt  ShowSingleImplementationFromMainEvent.kt
sample/src/main/java/ru/volkdown/sample/features/main/di/: MainComponent.kt
sample/src/main/java/ru/volkdown/sample/features/main/presentation/: MainFragment.kt  MainPresenter.kt
sample/src/main/java/ru/volkdown/sample/features/multi/api/: MultiFeatureApi.kt  MultiFeatureApiImpl.kt  MultiInnerFeatureApi.kt
sample/src/main/java/ru/volkdown/sample/features/multi/api/events/: ShowMessageFromMultiEvent.kt
sample/src/main/java/ru/volkdown/sample/features/multi/di/: MultiComponent.kt
sample/src/main/java/ru/volkdown/sample/features/multi/presentation/: MultiFragment.kt  MultiPresenter.kt  MultiScreen.kt  MultiView.kt
sample/src/main/java/ru/volkdown/sample/features/samplefeature/api/: SampleFeatureApi.kt  SampleFeatureApiImpl.kt  SampleInnerFeatureApi.kt
sample/src/main/java/ru/volkdown/sample/features/samplefeature/api/events/: IAmFeatureFromSampleFeatureEvent.kt
sample/src/main/java/ru/volkdown/sample/features/samplefeature/di/: SampleFeatureComponent.kt
sample/src/main/java/ru/volkdown/sample/features/samplefeature/presentation/: SampleFeatureFragment.kt  SampleFeaturePresenter.kt  SampleFeatureView.kt
sample/src/main/java/ru/volkdown/sample/features/single/api/: SingleFeatureApi.kt  SingleFeatureApiImpl.kt  SingleInnerFeatureApi.kt
sample/src/main/java/ru/volkdown/sample/features/single/api/events/: ShowMessageFromSingleEvent.kt
sample/src/main/java/ru/volkdown/sample/features/single/di/: SingleComponent.kt
sample/src/main/java/ru/volkdown/sample/features/single/presentation/: SingleFragment.kt  SinglePresenter.kt  SingleScreen.kt  SingleView.kt
sample/src/main/java/ru/volkdown/sample/navigation/: NavigationContainer.kt  NavigationContainerImpl.kt
sample/src/main/res/layout/: activity_app.xml  fragment_app.xml  fragment_main.xml  fragment_multi.xml  fragment_sample_feature.xml  fragment_single.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/ru/volkdown/octopus/: ExampleUnitTest.kt
