// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.bintrayRelease
    }
}

ext {
    octopusCorePublishVersion = '0.0.8'
    octopusCoreReleasedVersion = '0.0.8'

    octopusRxPublishVersion = '0.0.8'
    octopusRxReleasedVersion = '0.0.8'

    octopusCiceronePublishVersion = '0.0.8'
    octopusCiceroneReleasedVersion = '0.0.8'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
