ext.versions = [
        compileSdk          : 28,
        minSdk              : 21,
        targetSdk           : 28,

        androidGradlePlugin : '3.5.1',
        kotlin              : '1.3.41',
        coreKtx             : '1.2.0-beta02',
        kotlinCoroutines    : '1.3.3',

        //Android
        appcompat           : '1.0.2',
        annotation          : '1.1.0',

        //Network
        retrofit            : '2.4.0',
        okhttp3             : '3.8.0',
        stetho              : '1.5.1',
        chuck               : '1.1.0',

        //Rx
        rxjava              : '2.1.10',
        rxkotlin            : '2.3.0',
        rxandroid           : '2.0.2',
        rxbinding           : '2.1.1',
        adapterRxJava       : '2.3.0',
        rxlifecycle         : '3.0.0',
        rxPreferences       : '2.0.0',
        rxPermissions       : '0.10.2',
        rxPaparazzo         : '0.6.1-2.x',
        rxRelay             : '2.1.1',

        //Dagger
        dagger              : '2.14.1',

        //Utils
        timber              : '4.6.0',
        leakCanary          : '2.0',
        fabric              : '2.9.5',
        fabricPlugin        : '1.29.0',

        //Architecture components
        lifecycle           : '2.0.0-rc01',

        //UI
        constraintLayout    : '1.1.3',
        recyclerView        : '1.0.0',
        glide               : '4.9.0',
        // Переход на 1.1.0-beta02 был осуществлен для поддержки отображения snackbar в зависимости от anchor, а также для исправления косяков с стилями кнопок в модулях
        // Переход затронул стили Fab, Switch и TextInputEditText, а переопределение базовых методов Fragment это следует учитывать при обновлении на новые версии
        materialDesign      : '1.1.0-beta02',
        pinView             : '1.4.3',
        decoro              : '1.3.1',

        //Google services
        googleServicesPlugin: '4.1.0',
        playServicesBase    : '16.0.1',
        playServicesLocation: '16.0.0',
        playServicesMap     : '16.1.0',
        googleMapsUtils     : '0.5',

        //Firebase
        firebaseMessaging   : '17.3.4',
        firebaseCore        : '16.0.1',

        //Navigation
        cicerone            : '5.0.0',

        //Moxy
        moxyX               : '1.7.0',

        //Database
        room                : '2.2.3',

        //Jobs
        workManager         : '2.2.0'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        fabric : "io.fabric.tools:gradle:$versions.fabricPlugin"
]

ext.deps = [

        'android'               : [
                appcompat : "androidx.appcompat:appcompat:$versions.appcompat",
                annotation: "androidx.annotation:annotation:$versions.annotation",
        ],

        'kotlin'                : [
                kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                coreKtx            : "androidx.core:core-ktx:$versions.coreKtx",
                kotlinReflectionApi: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
                coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"
        ],

        'injection'             : [
                dagger                : "com.google.dagger:dagger:$versions.dagger",
                daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],

        'network'               : [
                retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                okhttp3              : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
                okhttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
                stetho               : "com.facebook.stetho:stetho:$versions.stetho",
                stethoOkHttp3        : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
                chuck                : "com.readystatesoftware.chuck:library:$versions.chuck",
        ],

        'utils'                 : [
                timber    : "com.jakewharton.timber:timber:$versions.timber",
                leakCanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
                fabric    : "com.crashlytics.sdk.android:crashlytics:$versions.fabric"
        ],

        'rx'                    : [
                rxjava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
                rxkotlin                : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin",
                rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
                rxbinding               : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding",
                adapterRxJava           : "com.squareup.retrofit2:adapter-rxjava2:$versions.adapterRxJava",
                rxlifecycle             : "com.trello.rxlifecycle3:rxlifecycle:$versions.rxlifecycle",
                rxlifecycleAndroid      : "com.trello.rxlifecycle3:rxlifecycle-android:$versions.rxlifecycle",
                rxlifecyclekotlin       : "com.trello.rxlifecycle3:rxlifecycle-kotlin:$versions.rxlifecycle",
                rxlifecyclekotlinAndroid: "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle",
                rxPreferences           : "com.f2prateek.rx.preferences2:rx-preferences:$versions.rxPreferences",
                rxPermissions           : "com.github.tbruyelle:rxpermissions:$versions.rxPermissions",
                rxPaparazzo             : "com.github.miguelbcr:RxPaparazzo:$versions.rxPaparazzo",
                rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
                rxRoom                  : "androidx.room:room-rxjava2:$versions.room",
                rxWorkManager           : "androidx.work:work-rxjava2:$versions.workManager",
        ],

        'architectureComponents': [
                lifecycle                   : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
                lifecycleAnnotationProcessor: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
                lifecycleExtension          : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        ],

        'ui'                    : [
                constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                recyclerView            : "androidx.recyclerview:recyclerview:1.0.0",
                glide                   : "com.github.bumptech.glide:glide:$versions.glide",
                glideAnnotationProcessor: "com.github.bumptech.glide:compiler:$versions.glide",
                materialDesign          : "com.google.android.material:material:$versions.materialDesign",
                pinView                 : "com.chaos.view:pinview:$versions.pinView",
                decoro                  : "ru.tinkoff.decoro:decoro:$versions.decoro"
        ],

        'googleServices'        : [
                googleServicesBase    : "com.google.android.gms:play-services-base:$versions.playServicesBase",
                googleServicesLocation: "com.google.android.gms:play-services-location:$versions.playServicesLocation",
                googleServicesMap     : "com.google.android.gms:play-services-maps:$versions.playServicesMap",
                googleMapsUtils       : "com.google.maps.android:android-maps-utils:$versions.googleMapsUtils",
        ],

        'firebase'              : [
                firebaseMessaging: "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
                firebaseCore     : "com.google.firebase:firebase-core:$versions.firebaseCore"
        ],

        'navigation'            : [
                cicerone: "ru.terrakok.cicerone:cicerone:$versions.cicerone"
        ],

        'moxy'                  : [
                moxy         : "tech.schoolhelper:moxy-x:$versions.moxyX",
                moxyCompiler : "tech.schoolhelper:moxy-x-compiler:$versions.moxyX",
                moxyXAndroidx: "tech.schoolhelper:moxy-x-androidx:$versions.moxyX",
                moxyXMaterial: "tech.schoolhelper:moxy-x-material:$versions.moxyX",
        ],

        'room'                  : [
                room        : "androidx.room:room-runtime:$versions.room",
                roomKtx     : "androidx.room:room-ktx:$versions.room",
                roomCompiler: "androidx.room:room-compiler:$versions.room"
        ],

        'workManager'           : [
                workManager   : "androidx.work:work-runtime:$versions.workManager",
                workManagerKtx: "androidx.work:work-runtime-ktx:$versions.workManager",
                workManagerGcm: "androidx.work:work-gcm:$versions.workManager"
        ],
]

ext.deps.groups = [
        'kotlin'                : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.kotlin.coreKtx
            implementation deps.kotlin.kotlinStdLib
        },

        'injection'             : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.injection.dagger
            kapt deps.injection.daggerCompiler
            kapt deps.injection.daggerAndroidProcessor
        },

        'network'               : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.network.retrofit
            implementation deps.network.retrofitConverterGson
            implementation deps.network.okhttp3
            implementation deps.network.okhttp3Logging
            implementation deps.rx.adapterRxJava
            implementation deps.network.stetho
            implementation deps.network.stethoOkHttp3
            implementation deps.network.chuck
        },

        'rx'                    : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.rx.rxjava2
            implementation deps.rx.rxkotlin
            implementation deps.rx.rxandroid
            implementation deps.rx.rxbinding
            implementation deps.rx.rxlifecycle
            implementation deps.rx.rxlifecycleAndroid
            implementation deps.rx.rxlifecyclekotlin
            implementation deps.rx.rxlifecyclekotlinAndroid
            implementation deps.rx.rxRelay
        },

        'rxCommon'              : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.rx.rxjava2
            implementation deps.rx.rxkotlin
            implementation deps.rx.rxandroid
        },

        'architectureComponents': { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.architectureComponents.lifecycle
            implementation deps.architectureComponents.lifecycleExtension
            kapt deps.architectureComponents.lifecycleAnnotationProcessor
        },

        'location'              : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.googleServices.googleServicesBase
            implementation deps.googleServices.googleServicesLocation
        },

        'map'                   : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.googleServices.googleServicesBase
            implementation deps.googleServices.googleServicesMap
            implementation deps.googleServices.googleMapsUtils
        },

        'firebase'              : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.firebase.firebaseCore
            implementation deps.firebase.firebaseMessaging
        },

        'navigation'            : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.navigation.cicerone
        },

        'moxy'                  : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.moxy.moxy
            implementation deps.moxy.moxyXAndroidx
            implementation deps.moxy.moxyXMaterial
            kapt deps.moxy.moxyCompiler
        },

        'room'                  : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.room.room
            implementation deps.room.roomKtx
            implementation deps.rx.rxRoom
            kapt deps.room.roomCompiler
        },

        'workManager'           : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.workManager.workManager
            implementation deps.workManager.workManagerKtx
            implementation deps.workManager.workManagerGcm
            implementation deps.rx.rxWorkManager
        },

        'kotlinCoroutines'      : { dependencyHandler ->
            delegate = dependencyHandler
            implementation deps.kotlin.coroutinesCore
            implementation deps.kotlin.coroutinesAndroid
        },
]