apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'volkdown'
    groupId = 'com.github.volkdown'
    artifactId = 'coreoctopus'
    publishVersion = octopusVersion
    desc = 'Core feature api'
    repoName = 'octopusmaven'
    licences = ['MIT']
    website = 'https://github.com/volkdown/octopus'
    dryRun = false
}