apply plugin: 'com.android.application'
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/config.gradle"

android {

    defaultConfig {
        applicationId "ru.volkdown.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.volkdown:coreoctopus:$octopusCoreReleasedVersion"
    implementation "com.github.volkdown:octopusrx:$octopusRxReleasedVersion"
    implementation "com.github.volkdown:octopuscicerone:$octopusCiceroneReleasedVersion"
    implementation project(':coreoctopus')
    implementation project(':octopusrx')
    implementation project(':octopuscicerone')

    implementation deps.android.appcompat
    implementation deps.utils.timber
    deps.groups.injection dependencies
    deps.groups.moxy dependencies
    deps.groups.rx dependencies
    deps.groups.navigation dependencies

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
