<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:name="ru.volkdown.sample.features.app.presentation.AppFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flAppContainer" />