<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_margin"
        android:layout_marginTop="@dimen/window_margin"
        android:layout_marginEnd="@dimen/window_margin"
        android:layout_marginBottom="@dimen/window_margin"
        android:text="@string/sample_feature_1" />

    <FrameLayout
        android:id="@+id/flFeature1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnSendEventToFeature1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_margin"
        android:layout_marginTop="@dimen/window_margin"
        android:layout_marginEnd="@dimen/window_margin"
        android:layout_marginBottom="@dimen/window_margin"
        android:text="@string/send_event_to_sample_feature_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_margin"
        android:layout_marginEnd="@dimen/window_margin"
        android:layout_marginBottom="@dimen/window_margin"
        android:text="@string/sample_feature_2" />

    <FrameLayout
        android:id="@+id/flFeature2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnSendEventToFeature2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_margin"
        android:layout_marginTop="@dimen/window_margin"
        android:layout_marginEnd="@dimen/window_margin"
        android:layout_marginBottom="@dimen/window_margin"
        android:text="@string/send_event_to_sample_feature_2" />

</LinearLayout>