apply plugin: 'com.android.library'
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/config.gradle"
apply from: "bintray.gradle"

dependencies{
    implementation "com.github.volkdown:coreoctopus:$octopusVersion"

    implementation deps.android.appcompat
    deps.groups.navigation dependencies
}